# remember-please

./: .keystore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/smalldogg/rememberplease/: MyActionsApp.java  RememberPleaseApplication.java
src/main/java/com/smalldogg/rememberplease/config/: SwaggerConfig.java  SwaggerDocsRedirect.java
src/main/java/com/smalldogg/rememberplease/controller/: FulfillmentController.java
src/main/java/com/smalldogg/rememberplease/domain/: BaseEntity.java  BaseTimeEntity.java  GenericMapper.java
src/main/java/com/smalldogg/rememberplease/domain/fulfillment/: FulfillmentController.java
src/main/java/com/smalldogg/rememberplease/domain/todo/: Folder.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  todoServiceImpl.java
src/main/java/com/smalldogg/rememberplease/domain/todo/controller/: FolderController.java  TodoController.java
src/main/java/com/smalldogg/rememberplease/domain/todo/dto/: CreateTodoDto.java  FolderRequestDto.java  FolderResponseDto.java  TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/smalldogg/rememberplease/domain/todo/entity/: Folder.java  Todo.java
src/main/java/com/smalldogg/rememberplease/domain/todo/mapper/: CreateFolderMapper.java  CreateTodoMapper.java  FolderRequestMapper.java  FolderResponseMapper.java  FoldersResponseMapper.java  TodoRequestMapper.java  TodoResponseMapper.java  TodosResponseMapper.java
src/main/java/com/smalldogg/rememberplease/domain/todo/repository/: FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryImpl.java  TodoRepository.java
src/main/java/com/smalldogg/rememberplease/domain/todo/service/: FolderService.java  FolderServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/smalldogg/rememberplease/domain/view/: ViewController.java
src/main/java/com/smalldogg/rememberplease/domain/weather/: Forecast.java  ForecastClient.java  LocationExtractor.java  Weather.java  WeatherController.java  WeatherRepository.java  WeatherResponseDto.java  WeatherService.java
src/main/java/com/smalldogg/rememberplease/domain/weather/dto/: LocationDto.java  ReverseGeoCodingRequestDto.java  WeatherDto.java  WeatherResponseDto.java  WeatherSearchCondition.java
src/main/java/com/smalldogg/rememberplease/domain/weather/repository/: WeatherRepository.java  WeatherRepositoryCustom.java  WeatherRepositoryImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: mapFunction.js
src/main/resources/static/js/locale/: bootstrap-datepicker.ko.js  bootstrap-datepicker.ko.min.js
src/main/resources/templates/: folderAddForm.html  todoAddForm.html  todoEditForm.html  todos.html
src/main/resources/templates/weather/: coords.html
src/test/java/com/smalldogg/rememberplease/: RememberPleaseApplicationTests.java
src/test/java/com/smalldogg/rememberplease/domain/todo/service/: FolderServiceImplTest.java
src/test/java/com/smalldogg/rememberplease/domain/weather/: ForecastClientTest.java  LocalDateTimeTest.java  LocationExtractorTest.java  WeatherServiceTest.java
